name: Android

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: 设置 JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: 设置 Android SDK Tools
        uses: android-actions/setup-android@v2.0.2
      - name: 同意协议
        run: yes | sdkmanager --licenses
      - name: 给予执行权限
        run: chmod +x gradlew
      - name: 配置签名
        run: |
          echo StorePassword=${{ secrets.STORE_PASSWORD }} >> key.properties
          echo Alias=${{ secrets.ALIAS }} >> key.properties
          echo Password=${{ secrets.PASSWORD }} >> key.properties
      - name: 编译
        run: ./gradlew :app:assembleRelease
      - name: 上传
        uses: actions/upload-artifact@v2.2.0
        with:
          name: Release
          path: app/build/outputs/apk/release/*.apk
